#**********************Application name*****************************
spring.application.name=LTI-SPRING-MICROSERVICE-FLIPFIT-BOOKING-PRODUCER

#server.port number
server.port = 8082

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfit_schema_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jackson.date-format=HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



