
<!-- owner-dashboard.component.html -->
<mat-tab-group>
  <mat-tab label="Overview">
    <div class="grid">
      <mat-card class="kpi">
        <mat-card-header>
          <mat-card-title>Total Revenue</mat-card-title>
          <mat-card-subtitle>Last 30 days</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <div class="kpi-value">₹ {{ kpis?.revenue | number }}</div>
          <div class="kpi-delta" [class.up]="kpis?.revDelta >= 0" [class.down]="kpis?.revDelta < 0">
            <mat-icon>{{ kpis?.revDelta >= 0 ? 'trending_up' : 'trending_down' }}</mat-icon>
            {{ kpis?.revDelta | percent }}
            vs prev period
          </div>
          <div class="chart-placeholder">[Revenue Chart]</div>
        </mat-card-content>
      </mat-card>

      <mat-card class="kpi">
        <mat-card-header>
          <mat-card-title>Active Members</mat-card-title>
          <mat-card-subtitle>Current</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <div class="kpi-value">{{ kpis?.members | number }}</div>
          <mat-progress-bar mode="determinate" [value]="kpis?.memberCapacityPct || 0"></mat-progress-bar>
          <div class="hint">Capacity: {{ kpis?.memberCapacityPct || 0 }}%</div>
        </mat-card-content>
      </mat-card>

      <mat-card class="kpi">
        <mat-card-header>
          <mat-card-title>Classes Filled</mat-card-title>
          <mat-card-subtitle>Weekly</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <div class="kpi-value">{{ kpis?.classFillPct || 0 }}%</div>
          <div class="chart-placeholder small">[Classes Fill Heatmap]</div>
        </mat-card-content>
      </mat-card>
    </div>

    <mat-card>
      <mat-card-header>
        <mat-card-title>Top Performing Centers</mat-card-title>
        <mat-card-subtitle>By revenue</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <table mat-table [dataSource]="topCenters" matSort aria-label="Top centers table">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Center</th>
            <td mat-cell *matCellDef="let c">{{ c.name }}</td>
          </ng-container>

          <ng-container matColumnDef="rev">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Revenue</th>
            <td mat-cell *matCellDef="let c">₹ {{ c.rev | number }}</td>
          </ng-container>

          <ng-container matColumnDef="growth">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Growth</th>
            <td mat-cell *matCellDef="let c">
              <mat-chip-set>
                <mat-chip [color]="c.growth >= 0 ? 'primary' : 'warn'" selected>
                  {{ c.growth | percent }}
                </mat-chip>
              </mat-chip-set>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="['name','rev','growth']"></tr>
          <tr mat-row *matRowDef="let row; columns: ['name','rev','growth'];"></tr>
        </table>
        <mat-paginator [length]="topCenters?.length || 0" [pageSize]="5"></mat-paginator>
      </mat-card-content>
    </mat-card>
  </mat-tab>

  <mat-tab label="Trainers">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Top Trainers</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="cards">
          <mat-card *ngFor="let t of topTrainers">
            <mat-card-header>
              <div mat-card-avatar class="avatar" [style.backgroundImage]="'url(' + t.avatar + ')'"></div>
              <mat-card-title>{{ t.name }}</mat-card-title>
              <mat-card-subtitle>{{ t.speciality }}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <p>Classes hosted: {{ t.classes }}</p>
              <p>Avg rating: {{ t.rating }}/5</p>
              <mat-progress-bar [value]="t.utilization"></mat-progress-bar>
            </mat-card-content>
            <mat-card-actions>
              <button mat-stroked-button color="primary">View Profile</button>
              <button mat-button>Schedule</button>
            </mat-card-actions>
          </mat-card>
        </div>
      </mat-card-content>
    </mat-card>
  </mat-tab>

  <mat-tab label="Reports">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Revenue & Membership Reports</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="filters">
          <mat-form-field appearance="outline">
            <mat-label>Center</mat-label>
            <mat-select [(ngModel)]="filters.centerId">
              <mat-option *ngFor="let c of centers" [value]="c.id">{{ c.name }}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>From date</mat-label>
            <input matInput [matDatepicker]="fromPicker" [(ngModel)]="filters.from">
            <mat-datepicker-toggle matSuffix [for]="fromPicker"></mat-datepicker-toggle>
            <mat-datepicker #fromPicker></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>To date</mat-label>
            <input matInput [matDatepicker]="toPicker" [(ngModel)]="filters.to">
            <mat-datepicker-toggle matSuffix [for]="toPicker"></mat-datepicker-toggle>
            <mat-datepicker #toPicker></mat-datepicker>
          </mat-form-field>

          <button mat-flat-button color="primary" (click)="onRunReport()">
            <mat-icon>analytics</mat-icon>
            Run Report
          </button>
        </div>

        <div class="chart-placeholder tall">[Report Chart / Table]</div>
      </mat-card-content>
    </mat-card>
  </mat-tab>
</mat-tab-group>

<style>
.grid { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px; margin-bottom:16px; }
.cards { display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px; }
.kpi-value { font-size:2rem; font-weight:700; }
.kpi-delta { display:flex; align-items:center; gap:6px; }
.kpi-delta.up mat-icon { color: #2e7d32; }
.kpi-delta.down mat-icon { color: #c62828; }
.chart-placeholder { height: 160px; border: 1px dashed #ccc; display:flex; align-items:center; justify-content:center; color:#666; }
.chart-placeholder.small { height: 120px; }
.chart-placeholder.tall { height: 340px; }
.avatar { background-size:cover; background-position:center; border-radius:50%; }
.filters { display:flex; gap:12px; flex-wrap:wrap; align-items:flex-end; margin-bottom:12px; }
