@let roleId = auth.getCurrentRoleId();
<mat-card>
<mat-card-content>
<mat-toolbar color="primary" fxLayout="row" fxLayoutAlign="space-between center">
  <div class="left-aligned-menu">
  <span>
    <h1> <button mat-button routerLink="/">{{title()}}</button></h1>
  </span>
  </div>
  


  <div class="actions" fxLayout="row" fxShow="false" fxShow.gt-sm>
     @if (!auth.isLoggedIn()) {
    <button mat-button  routerLinkActive="active" routerLink="/login" >
      <mat-icon>login</mat-icon>
      Login
    </button>
    <button mat-button routerLinkActive="active" routerLink="/register">
      <mat-icon>person_add</mat-icon>
      Register
    </button>
  } @else {
    
    @if (roleId === 1) { <a mat-button routerLink="/dashboard-owner">Owner</a> }
    @if (roleId === 2) { <a mat-button routerLink="/dashboard-admin">Admin</a> }
    @if (roleId === 3) { <a mat-button routerLink="/dashboard-customer">Customer</a> }

    <button mat-button color="primary" (click)="logout()">
      <mat-icon>logout</mat-icon>
      Logout</button>
  }
  </div>
</mat-toolbar>
</mat-card-content>
</mat-card>

<main class="container">
  <router-outlet></router-outlet>
</main>
