<mat-card>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate class="form">
      <h2>Log In</h2>
        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput formControlName="username" placeholder="Enter your username">
          <mat-error *ngIf="submitted && form.controls['username'].invalid">{{ usernameError }}</mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" formControlName="password" placeholder="Enter your password">
          <mat-error *ngIf="submitted && form.controls['password'].invalid">{{ passwordError }}</mat-error>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit" [disabled]="loading">Login</button>

        <div class="error" *ngIf="error">{{ error }}</div>
        <div class="success" *ngIf="success">{{ success }}</div>

    </form>

    <p class="note">
      New here? <a routerLink="/register">Create an account</a>
    </p>
  </mat-card-content>
</mat-card>
